<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>curriculum</title>
    <script type="text/javascript" language="javascript" src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" language="javascript" src="curriculum.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="estilos.css" />
    <!-- Latest compiled and minified CSS -->

</head>

<body>
    <!-- contenedor -->
    <div class="container-fluid" id="seccion_inicio">

        <div class="row">
            <div class="col-xs-12 text-center">

                <img id="cv_foto" />
                <h1 id="cv_nombre">Nombre</h1>
                <h2 id="cv_segundoNombre">Segundo Nombre</h2>
                <p id="cv_celular"></p>
                <p id="cv_email"> Correo</p>
                <p id="cv_localizacion"></p>
                <p id="cv_fecha">fecha</p>
                <p id="cv_nombreDeUsuario"></p>
                <p>Astronauta, Sicario, Actriz Porno</p>
            </div>
        </div>
    </div>


    <div class="container" id="seccion_sobreMi">
        <!--seccio de estudios -->
        <div class="row">
            <div class="col-xs-12 col-sm-6">
                <h2> Sobre mi perro</h2>
                <p>
                    es un perro muy feo y alegre :)
                </p>
            </div>
            <div class="col-sm-6">

                <img class="img-responsive" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbnITFrdbweA2mDm6_PHPs_q0_ejfqr_oddIUzRorR3jxXJ5ms" />
            </div>

        </div>
    </div>


    <!-- seccion de experiencia laboral -->
    <div class="container-fluid" id="seccion_hobbies">
        <div class=".container">
            <div class="row">

                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <div class="col-xs-3">
                            <span class="glyphicon glyphicon-cd"></span>
                        </div>
                        <div class="col-xs-9">
                            <h3>Futbol</h3>
                            <p>
                                lorem ipsum
                            </p>
                        </div>
                    </div>
                </div>


                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <div class="col-xs-3">
                            <span class="glyphicon glyphicon-volume-up"></span>
                        </div>
                        <div class="col-xs-9">
                            <h3>Musica</h3>
                            <p>
                                lorem ipsum
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <div class="col-xs-3">
                            <span class="glyphicon glyphicon-thumbs-up"></span>
                        </div>
                        <div class="col-xs-9">
                            <h3>Programacion</h3>
                            <p>
                                lorem ipsum
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="container-fluid" id="seccion_habilidades">
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h2>Habilidades</h2>
                        <p> Lorem ipsum</p>
                    </div>

                    <div class="col-xs-12 col-sm-6">
                        <h3>HTML</h3>
                        <div class="progress">
                            <div class="progress-bar progress-bar-Info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6">
                        <h2>CSS3</h2>
                        <div class="progress">
                            <div class="progress-bar progress-bar-Info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 76%">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <h2>JavaScript</h2>
                        <div class="progress">
                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <h2>Responsive Design</h2>
                        <div class="progress">
                            <div class="progress-bar progress-bar-Info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <h2>PHP</h2>
                        <div class="progress">
                            <div class="progress-bar progress-bar-Info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 05%">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <h2>WordPress</h2>
                        <div class="progress">
                            <div class="progress-bar progress-bar-Info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid" id="seccion_skills">
        <div class=".container">
            <div class="row">

                <div class="col-xs-12 col-sm-4">
                    <div>
                        <h3>Software skills</h3>
                        <ul>
                            <li>Photoshop <span>EXPERT</span></li>
                            <li>Ilustrator <span>EXPERT</span></li>
                            <li>Office <span>EXPERT</span></li>
                            <li>InDesign <span>EXPERT</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div>
                        <h3>Awesome Service</h3>
                        <ul>

                            <li>WordPress Development <span>EXPERT</span></li>
                            <li>Think of things to do <span>EXPERT</span></li>
                            <li>Web design & Development <span>EXPERT</span></li>
                            <li>Create Magical Things <span>EXPERT</span> </li>
                        </ul>

                    </div>

                </div>
                <div class="col-xs-12 col-sm-4">
                    <div>


                        <h3>Other Interests</h3>
                        <div class="row">
                            <div class="col-xs-6">
                                <span class="glyphicon glyphicon-heart"></span>
                                <p> Salir con mi novia </p>
                            </div>
                            <div class="col-xs-6" >
                                <span class="glyphicon glyphicon-headphones"></span>
                                <p> Escuchar musica </p>
                            </div>
                            <div class="col-xs-6">
                                <span class="glyphicon glyphicon-phone"></span>
                                <p> Mensajear </p>
                            </div>
                            <div class="col-xs-6">
                                <span class="glyphicon glyphicon-camera"></span>
                                <p> Tomar fotos</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="seccion_social" class="container-fluid text-center">
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <a class="btn btn-default" href="#" role="button">Link</a>
                    </div>

                </div>
            </div>
        </div>
        </div>
        <!-- seccion de contacto -->
        <div id="seccion_contacto" class="container-fluid text-center">
            <div class="row">
                <div class="container">

                    <div class="row">
                        <div class="col-xs-12">
                            <h2 class="block-center">CONTACTAME</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6">
                            <span class="glyphicon glyphicon-map-marker"></span>
                            <p> YO VIVO EN <strong><span id="cv_localizacion"></span></strong></p>
                        </div>

                        <div class="col-xs-12 col-sm-6">
                            <span class="glyphicon glyphicon-send"></span>
                            <p id="cv-correo"></p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-12 col-sm-offset-4 col-sm-4">
                            <form>
                                <div class="form-group">

                                    <input type="text" class="form-control" />
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" />
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control"></textarea>
                                </div>
                                <div class="form-group">
                                    <button class="form-control">ENVIAR</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- copyright -->
        <div id="copyrigth" class="row text-center">
            <div class="col-xs-12">


                <p>
                    Derechos Reservador 2017 (c) Codellege
                </p>

            </div>
        </div>
    </div>

</body>

</html>
